#include <iostream>
#include <math.h>
#include <fstream>
using namespace std;

double pi() { // часть кода, где мы описываем поведение математического маятника
	double x1, v1, vmid, t, dt; // задание параметров
	dt=0.000002;
	x1=0.03;
	v1=0;
	t=0;
	vmid = -x1 * dt/2; // задание скорости в средней точке (как раз использование midpoint), а v1=0
	while (vmid <= 0) { //находим половину периода
		t= t + dt;
		x1 = x1 + vmid * dt;
		vmid = vmid-x1 * dt; // запись уравнения осциллятора для мат маятника	
	
	}
			cerr << "pi=" << t << "       " << x1 << "\n"; // выводим получившиеся число пи
	
	return t;
}
double pendulum(double p) { //часть программы для физического маятника
	double x1, v1, vmid, dx,  t, dt; //задание параметров
	dt=0.0002;
	x1=0.8;
	dx=0.0005; //приращение амплитуды
	vmid = -sin(x1) * dt/2;
		ofstream outf("pendulum.txt");
	while (x1<p && x1>-p){ //условие остановки где период уходит в бесконечность
	
	x1=x1+dx;
	t=0;
	vmid=0;
	while (vmid <= 0) { //находим половину периода
		t= t + dt;
		x1 = x1+vmid*dt;
		vmid = vmid-sin(x1) * dt;	// запись уравнения осциллятора для физ маятника

	}	x1 = -x1; //идет возвращение в нвчальное положение
	
	
	 outf << 2 * t << "\t" << x1 << "\n"; //выводим в файл нужные значения периода и амплитуды
	}
}
	

int main () { //раздел задания функции для математического маятника, выводящая число пи
	double p;
	p=pi(); 
	
	pendulum(p); //функция физического маятника
	return 0; 
}
   //выводим значения в текстовый файл, а сама программа выводит только значение числа пи, сложность О(t^2)
